# MVC

./: MVC.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  UniversityContext.cs
ContosoUniversity/Migrations/: 20251002120712_mssql.local_migration_141.Designer.cs  20251002120712_mssql.local_migration_141.cs  20251002121142_mssql.local_migration_504.Designer.cs  20251002121142_mssql.local_migration_504.cs  20251002121215_mssql.local_migration_323.Designer.cs  20251002121215_mssql.local_migration_323.cs  20251002121508_mssql.local_migration_491.Designer.cs  20251002121508_mssql.local_migration_491.cs  UniversityContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.local.json
ContosoUniversity/Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml
ContosoUniversityHW/: ContosoUniversityHW.csproj  Program.cs  appsettings.json
ContosoUniversityHW/Controllers/: StudentsController.cs
ContosoUniversityHW/Data/: DbInitializer.cs  UniversityContext.cs
ContosoUniversityHW/Migrations/: 20251002151722_mssql.onprem_migration_795.Designer.cs  20251002151722_mssql.onprem_migration_795.cs  20251002152025_mssql.onprem_migration_166.Designer.cs  20251002152025_mssql.onprem_migration_166.cs  20251002152113_mssql.onprem_migration_636.Designer.cs  20251002152113_mssql.onprem_migration_636.cs  20251002152216_mssql.onprem_migration_572.Designer.cs  20251002152216_mssql.onprem_migration_572.cs  20251002152237_mssql.onprem_migration_477.Designer.cs  20251002152237_mssql.onprem_migration_477.cs  20251002152344_mssql.onprem_migration_508.Designer.cs  20251002152344_mssql.onprem_migration_508.cs  20251004145819_mssql.onprem_migration_796.Designer.cs  20251004145819_mssql.onprem_migration_796.cs  UniversityContextModelSnapshot.cs
ContosoUniversityHW/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversityHW/Properties/: launchSettings.json
ContosoUniversityHW/Views/Shared/: _Layout.cshtml
ContosoUniversityHW/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
